<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Diettos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiettosVC" customModule="Dietto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-hh-e84">
                                <rect key="frame" x="0.0" y="64" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-h2-r42">
                                <rect key="frame" x="158" y="568" width="59" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="OtJ-CS-dem"/>
                                    <constraint firstAttribute="width" constant="59" id="omy-VF-9fx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DnD-pa-YY2" kind="presentation" identifier="addDietto" id="JL8-i4-TmS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-jA-6aC">
                                <rect key="frame" x="121.5" y="20" width="132" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DSo-VT-SCq"/>
                                    <constraint firstAttribute="width" constant="132" id="wEY-7n-Sqv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JrB-h2-r42" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="89O-Ur-4ex"/>
                            <constraint firstItem="BWZ-hh-e84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ACu-aW-fR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JrB-h2-r42" secondAttribute="bottom" constant="40" id="V7B-mQ-ULc"/>
                            <constraint firstItem="BWZ-hh-e84" firstAttribute="top" secondItem="mm1-jA-6aC" secondAttribute="bottom" id="YvW-Vo-H8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWZ-hh-e84" secondAttribute="trailing" id="Z0c-sU-3gk"/>
                            <constraint firstItem="BWZ-hh-e84" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="7" id="mUL-bH-WXh"/>
                            <constraint firstItem="mm1-jA-6aC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qwJ-mN-dVH"/>
                            <constraint firstItem="mm1-jA-6aC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s6P-2F-KfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Diettos" id="oxJ-Hz-MGF"/>
                    <connections>
                        <outlet property="addButton" destination="JrB-h2-r42" id="10P-gz-ZJS"/>
                        <outlet property="tableView" destination="BWZ-hh-e84" id="xR7-Jj-uTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="-290.10494752623691"/>
        </scene>
        <!--Add DiettoVC-->
        <scene sceneID="WbU-Yy-qfv">
            <objects>
                <viewController id="DnD-pa-YY2" customClass="AddDiettoVC" customModule="Dietto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Q0-B6-5uD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-1J-2qx">
                                <rect key="frame" x="40" y="568" width="295" height="59"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3ht-FG-Ope"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Add Dietto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="DnD-pa-YY2" eventType="touchUpInside" id="tch-co-OCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bas-xj-VU8">
                                <rect key="frame" x="295" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FEt-fi-Exq"/>
                                    <constraint firstAttribute="height" constant="40" id="yJ6-aY-w3q"/>
                                </constraints>
                                <state key="normal" image="close-gray">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="DnD-pa-YY2" eventType="touchUpInside" id="OT5-fm-oub"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-Sw-co3">
                                <rect key="frame" x="30" y="60" width="245" height="34"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-Qs-n8O">
                                <rect key="frame" x="30" y="122" width="305" height="371.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-hS-Ddy">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-cL-P72">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fruity fruits." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-Hx-fu5">
                                                <rect key="frame" x="0.0" y="17.5" width="305" height="21"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l86-am-lbt">
                                        <rect key="frame" x="0.0" y="55.5" width="305" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUESDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-Lz-uoZ">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Veggie time." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAa-Yg-MZW">
                                                <rect key="frame" x="0.0" y="17.5" width="305" height="21"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-Nl-pzW">
                                        <rect key="frame" x="0.0" y="111" width="305" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEDNESDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-LT-GCj">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meat day." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-F0-Xr1">
                                                <rect key="frame" x="0.0" y="17.5" width="305" height="21"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-Fv-Hdw">
                                        <rect key="frame" x="0.0" y="166.5" width="305" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THURSDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-Ee-h48">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pancakes!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUz-Rb-YxN">
                                                <rect key="frame" x="0.0" y="17.5" width="305" height="21"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-pa-Bc4">
                                        <rect key="frame" x="0.0" y="222" width="305" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-U8-vO7">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seafood." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-TL-ieM">
                                                <rect key="frame" x="0.0" y="17.5" width="305" height="21"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UZ4-pJ-AD3">
                                        <rect key="frame" x="0.0" y="277.5" width="305" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATURDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-QU-rEa">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I see food." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-ne-I1M">
                                                <rect key="frame" x="0.0" y="17.5" width="305" height="21"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-a8-41M">
                                        <rect key="frame" x="0.0" y="333" width="305" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIC-yV-5eD">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="The food sees me." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zul-pk-aff">
                                                <rect key="frame" x="0.0" y="17.5" width="305" height="21"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfd-1J-2qx" firstAttribute="leading" secondItem="FB4-zF-leE" secondAttribute="leading" constant="40" id="EJZ-wr-trn"/>
                            <constraint firstItem="v7L-Sw-co3" firstAttribute="leading" secondItem="FB4-zF-leE" secondAttribute="leading" constant="30" id="MW2-FS-Hyb"/>
                            <constraint firstItem="FB4-zF-leE" firstAttribute="trailing" secondItem="xfd-1J-2qx" secondAttribute="trailing" constant="40" id="Muu-If-Y8A"/>
                            <constraint firstItem="bas-xj-VU8" firstAttribute="top" secondItem="FB4-zF-leE" secondAttribute="top" constant="20" id="SWI-SL-4wI"/>
                            <constraint firstItem="v7L-Sw-co3" firstAttribute="top" secondItem="FB4-zF-leE" secondAttribute="top" constant="40" id="V90-35-hGb"/>
                            <constraint firstItem="e7n-Qs-n8O" firstAttribute="top" secondItem="v7L-Sw-co3" secondAttribute="bottom" constant="28" id="ZsQ-dF-1mp"/>
                            <constraint firstItem="e7n-Qs-n8O" firstAttribute="leading" secondItem="v7L-Sw-co3" secondAttribute="leading" id="evv-jT-pTj"/>
                            <constraint firstItem="FB4-zF-leE" firstAttribute="trailing" secondItem="bas-xj-VU8" secondAttribute="trailing" constant="40" id="f3s-2n-idG"/>
                            <constraint firstItem="bas-xj-VU8" firstAttribute="leading" secondItem="v7L-Sw-co3" secondAttribute="trailing" constant="20" id="h71-EH-SZH"/>
                            <constraint firstItem="FB4-zF-leE" firstAttribute="bottom" secondItem="xfd-1J-2qx" secondAttribute="bottom" constant="40" id="kVc-xQ-qS1"/>
                            <constraint firstItem="FB4-zF-leE" firstAttribute="trailing" secondItem="e7n-Qs-n8O" secondAttribute="trailing" constant="40" id="pI3-sD-mWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FB4-zF-leE"/>
                    </view>
                    <connections>
                        <outlet property="addDiettoButton" destination="xfd-1J-2qx" id="8Rz-cq-8Lg"/>
                        <outlet property="textFieldFriday" destination="ddC-TL-ieM" id="Zyh-pV-FUt"/>
                        <outlet property="textFieldMonday" destination="ztM-Hx-fu5" id="xra-YH-PXj"/>
                        <outlet property="textFieldSaturday" destination="Waa-ne-I1M" id="dOD-CJ-SFt"/>
                        <outlet property="textFieldSunday" destination="zul-pk-aff" id="2ah-Mb-rac"/>
                        <outlet property="textFieldThursday" destination="pUz-Rb-YxN" id="Qx4-IB-Ivs"/>
                        <outlet property="textFieldTitle" destination="v7L-Sw-co3" id="7f4-IR-j3J"/>
                        <outlet property="textFieldTuesday" destination="rAa-Yg-MZW" id="0yQ-Vh-Vj2"/>
                        <outlet property="textFieldWednesday" destination="gT0-F0-Xr1" id="lfS-vr-Hrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7V-dm-7kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-290.10494752623691"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-gray" width="30" height="30"/>
        <image name="header" width="132" height="44"/>
    </resources>
</document>
